# Your Google Cloud Project ID
PROJECT_ID="your-gcp-project-id"

# Your Google API key for Gemini
GOOGLE_API_KEY=

# Your Slack Bot Token
SLACK_BOT_TOKEN=

# Your Slack App's Bot User ID
BOT_USER_ID=

# The name of the Flask app
FLASK_APP="app.py"
